# angular-multimodule

./: .gitignore  README.MD  build.gradle  settings.gradle
web-cores/web-core/: build.gradle
web-cores/web-core/src/main/java/com/genome/dx/wcore/config/: CommonWebMvcConfigurerAdapter.java  GlobalErrorWebExceptionHandler.java  WebConfig.java  WebMvcConfigurerAdapter.java  WebServerFactoryCustomizerConfig.java
web-cores/web-core/src/main/java/com/genome/dx/wcore/config/security/: AccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationFailureListener.java  AuthenticationProvider.java  AuthenticationSuccessHandler.java  FilterInvocationSecurityMetadataSource.java  LogoutSuccessHandler.java  UserDetailsService.java  WebSecurityConfigurerAdapter.java
web-cores/web-core/src/main/java/com/genome/dx/wcore/controller/: WebCoreAnonController.java  WebCoreController.java
web-cores/web-core/src/main/java/com/genome/dx/wcore/domain/: WCoreBrd.java
web-cores/web-core/src/main/java/com/genome/dx/wcore/filter/: ReactiveSpringLoggingFilter.java  RequestLoggingFilter.java  RequestLoggingInterceptor.java  ResponseLoggingInterceptor.java  UniqueIDGenerator.java
web-cores/web-core/src/main/java/com/genome/dx/wcore/repository/: WebCoreBrdRepository.java
web-cores/web-core/src/main/java/com/genome/dx/wcore/service/: AdminService.java  AnonService.java  WcoreService.java
web-cores/web-core/src/main/resources/: application-web-core.yaml
web-cores/web-core/src/main/resources/templates/: index.html
web-cores/web-core/src/test/java/ans/: AnsCancelRequest.java  TestAnsExecutor_0.java  TestAnsExecutor_2.java  TestAns_0.java
web-cores/web-core/src/test/java/ans/test/: TestMyHTTP.java
web-cores/web-core/src/test/java/ans/test/MyHTTP/: AcceptTypes.java  GetRequest.java  MyHTTP.java  Standards.java  Url.java
web-cores/web-core/src/test/java/asnrt/: AsnrtTest.java  TestINIT_ProANS.java
web-cores/web-core/src/test/java/test/: RestTemplateTest.java  WebClientExample2.java  WebTest.java
(+108 files in other folders)
